ุฎูู ุงููุฏู ูู ุงูู AuditLog ูุงุจู ููุถุบุท (hyperlink)

ูุนูู:

ูู ุงููุฏู Order โ ุฑุงุจุท ุฅูู order_detail

ูู ุงููุฏู Invoice โ ุฑุงุจุท ุฅูู invoice_detail

ูู ุงููุฏู JournalEntry โ ุฑุงุจุท ุฅูู ุตูุญุฉ ุงูููุฏ

ูู ุงููุฏู Payment โ ุฑุงุจุท ุตูุญุฉ ุงูุฏูุน

ููู ุงููุฏู ูุด ูุนุฑูู โ ูุธูุฑ ูุต ููุท ุจุฏูู ุฑุงุจุท

ูุฐุง ูุฎูู ุณุฌู ุงูุชุฏููู ุนููู ุฌุฏูุง.

ุฅุฐุง ุชุฑูุฏ ูุฐุง: ููู

ูุฑูุฏ ูุฎูู ุงููุฏู ูู ุณุฌู ุงูุชุฏููู ุฑุงุจุท

2๏ธโฃ ุชูุณุนุฉ AuditLog ูุฅุถุงูุฉ extra JSON data

ูุซู:

old_value / new_value

ุงููุฑู ุจูู ุงูุญุงูุงุช (diff)

ุฑูู ุงูููุฏ ุงููุญุงุณุจู

ุฑูู ุงููุงุชูุฑุฉ

ุฃู ููู ุฅุถุงููุฉ ูุญุชุงุฌูุง

ูุณุชุฎุฏู JSONFieldุ ูุชุตูุฑ ุนูุฏู ุดุงุดุฉ ูููุง ุชูุงุตูู ุฃุนูู (ูุซู Git diff).

ุฅุฐุง ุชุฑูุฏู: ููู

ูุฑูุฏ ุฅุถุงูุฉ ุชูุงุตูู ุฃูุซุฑ ููู AuditLog

3๏ธโฃ ุนุฑุถ ุงูู AuditLog ูู ุตูุญุฉ ุงูุนูุตุฑ ููุณู

ูุซุงู:

ุฏุงุฎู ุตูุญุฉ ุงููุงุชูุฑุฉ โ ุชุจููุจ "ุณุฌู ุงููุดุงุท"

ุฏุงุฎู ุตูุญุฉ ุงูุทูุจ โ ุชุจููุจ "ุณุฌู ุงููุดุงุท"

ุฏุงุฎู ุตูุญุฉ ุงูููุฏ ุงููุญุงุณุจู โ ุชุจููุจ "ุณุฌู ุงููุดุงุท"

ูุฌูุจ ููุท ุงูุณุฌูุงุช ุงููุฑุชุจุทุฉ ุจูุฐุง item.

ุฅุฐุง ุชุจุงู: ููู

ูุฑูุฏ ุณุฌู ุงูุชุฏููู ุฏุงุฎู ุงูุตูุญุงุช (activity tab)

4๏ธโฃ ููุชุฑุฉ ูุชุตุฏูุฑ AuditLog (CSV / Excel)

ุฅุถุงูุฉ ุฒุฑูู:

Export CSV

Export Excel

ูุชุตุฏูุฑ ูุงูู ุงูุณุฌู ุญุณุจ ุงูููุชุฑ.

ุฅุฐุง ูุฐุง ุงููุทููุจ: ููู

ูุฑูุฏ ุฒุฑ ุชุตุฏูุฑ ูุณุฌู ุงูุชุฏููู

ุชูุตูุฉ ูููุณุชูุจู

ุจุนุฏ ูุง ุณููุฑูุง ุงูุฏุงุฆุฑุฉ ุจูู:

๐ ุจูุงุจุฉ ุฒุจูู
๐ ุงููุญุงุณุจุฉ
๐ ุงูู Core
๐ Notifications
๐ Audit Logs

ููุฏุฑ ูุถูู:

Webhook ุฏุงุฎูู

Event bus ุตุบูุฑ

Plugin apps ูุณุชูุจููุง ูุซู WhatsApp Manager

Monitoring ุฃุณูู ูุฃู ูู ุดูุก ูุณุฌู ุนูุฏู