) ุตูุญุฉ โุชุญุฏูุซ ุจูุงูุงุชูโ ููุฒุจูู

ููุดุ
ุนุดุงู ุงูุฒุจูู ูุนุฏูู ุจูุงูุงุชู ุจุฏูู ูุง ูุฒุนุฌ ุงูููุธู:

ุงูุงุณู

ุงูุดุฑูุฉ

ุงููุงุชู

ุงูุนููุงู

ุงูุฑูู ุงูุถุฑูุจู

ุชูููุฐ ุณุฑูุน:

View: PortalProfileUpdateView ูู portal/views.py (ูุนุฏู Customer ุงููุฑุชุจุท ุจุงููุณุชุฎุฏู).

Template ุจุณูุท: portal/profile_form.html.

ุฒุฑ ูู ุงูู navbar ุฃู ูู Dashboard: โุชุญุฏูุซ ุงูุจูุงูุงุชโ.

2) ุชูุฒูู ุงููุงุชูุฑุฉ PDF

ููุดุ
ูุงุฆุฏุฉ ููุช ุงููุทุงูุจุงุช / ุงููุญุงุณุจุฉ / ุฅุฑุณุงููุง ููุงุชุณุงุจ / ุจุฑูุฏ:

ุฒุฑ โุชุญููู PDFโ ูู ุตูุญุฉ ุงููุงุชูุฑุฉ ูู ุงูุจูุงุจุฉ.

ูุณุชุฎุฏู WeasyPrint ุฃู xhtml2pdf ุฃู ุญุชู Django + HTML-to-PDF.

ุชูููุฐ:

View ุฌุฏูุฏุฉ: portal_invoice_pdf ุชุฑุฌุน HttpResponse ุจู content_type = "application/pdf".

Template ุฎุงุต ููุทุจุงุนุฉ: accounting/invoice_pdf.html.

3) ููุชุฑุฉ ูุจุญุซ ูู ููุงุชูุฑู / ุฏูุนุงุชู

ุจุฏู ุฌุฏูู ุทููู ููุท:

ููุชุฑ ุญุณุจ:

ุญุงูุฉ ุงููุงุชูุฑุฉ (ูุฏููุนุฉ / ุฌุฒุฆู / ุบูุฑ ูุฏููุนุฉ)

ุงูุณูุฉ / ุงูุดูุฑ

ุญูู ุจุญุซ ุนู ุทุฑูู ุฑูู ุงููุงุชูุฑุฉ.

ุชูุฑูุจูุง:
ุฅุถุงูุฉ ุจุงุฑ ููุชุฑุฉ ูู portal/invoice_list.html + ููุทู ูู get_queryset.

4) ุฑุจุท ุงูุจูุงุจุฉ ูุน ุงูุทูุจุงุช (Orders)

ูุฐุง ูุฎุฏู ุดุบูู ูู ุงูุจุฑููุงููุงุช ๐

ูู ุงูุจูุงุจุฉ: ุชุจููุจ ุฌุฏูุฏ "ุทูุจุงุชู".

ุงูุฒุจูู ูุฎุชุงุฑ:

ุงูููุชุฌุงุช (ุงูุจุฑููุงูู)

ุงููููุฉ / ุงูุทูู / ุงูููุงุญุธุงุช

ุงูููุธู ูุญููู ุงูุทูุจ โ ูุงุชูุฑุฉ ูู ูุงุฌูุฉ ุงููุญุงุณุจุฉ.

ูุณุชูุจูุงู: ูุฑุจุท ุงูุทูุจ ุจุงููุงุชูุฑุฉ ุจุญูุซ ุงูุฒุจูู ูุดูู: ูุฐุง ุงูุทูุจ ุตุงุฑ ูุงุชูุฑุฉ ุฑูู X.

5) ุชูุจูู ูุงุถุญ ูู ุงูุฒุจูู ุนููู ุฑุตูุฏ

ูู Dashboard:

ูู balance > 0:

ุดุฑูุท ุชูุจูู ุฃุนูู ุงูุตูุญุฉ:

โูุฏูู ุฑุตูุฏ ูุณุชุญู: 123 OMRโ

ุฒุฑ โุนุฑุถ ุงูููุงุชูุฑ ุงูููุชูุญุฉโ.

6) ุชุญุณูู ุชุฌุฑุจุฉ ุงููุบุฉ ูู ุงูุจูุงุจุฉ

ุงูุนูุงููู ูุงูุฃุฒุฑุงุฑ ูู ุงูุจูุงุจุฉ (Portal templates) ูููุง ุชุณุชุฎุฏู {% trans %} ูุน blocktrans.

ูู ุงูุฒุจูู ุบููุฑ ุงููุบุฉ ูู ุงูู switcherุ ูู ุดูุก ูุชููู (ูุงุชูุฑุชู / My Invoice).

7) ุทุจูุฉ ุฃูุงู ุจุณูุทุฉ ุฒูุงุฏุฉ

ุฅุฌุจุงุฑู ุฃู ูููู ุนูุฏ ุงูุฒุจูู ูููุฉ ูุฑูุฑ ูููุฉ.

ุฎูุงุฑ โุชุบููุฑ ูููุฉ ุงููุฑูุฑโ ูู ุฏุงุฎู ุงูุจูุงุจุฉ (ูุณุชุฎุฏู views ุงูุฌุงูุฒุฉ ูู auth ูุน ููุงูุจูุง).

ูู ุชุญุจ ูุชุญุฑู ุฎุทูุฉ ุนูููุฉ ุงูุขู:
ุฃูุฏุฑ ูุจุงุดุฑุฉ ุฃุทุจูู ูู ุฑูู 1: ุตูุญุฉ (ุชุญุฏูุซ ุจูุงูุงุชู) ูุน ุงูู View + URL + Template + ุฒุฑ ูู ุงูุจูุงุจุฉุ ูุชููู ุฃูู ุชุญุณูู ุนููู ูุงุถุญ ููุฒุจูู.

--------------
ูุฑู ุซุงููุฉ ูุงูุชุฑุงุญุงุช ุฌูููุฉ:
ููุงุชูุฑ ุงุญุชุฑุงููุฉ (PDF / ุทุจุงุนุฉ)

ููุด ูููุ

ุชุฑุณู ุงููุงุชูุฑุฉ ููุฒุจูู PDF ุนูู ุงููุงุชุณุงุจ / ุงูุฅูููู.

ุชุทุจุนูุง ูููููุงุช ุงููุฑููุฉ.

ุชุนุทู ุดูู ูุญุชุฑู ูุญูู ุดุนุงุฑ Mazoon Aluminum.

ูุด ูุณูู ุนููููุงุ

ุฒุฑ ูู:

ูุงุฌูุฉ ุงูููุธู: ุชุญููู PDF

ุจูุงุจุฉ ุงูุฒุจูู: ุชุญููู ุงููุงุชูุฑุฉ

Template ุฎุงุต ููุทุจุงุนุฉ (invoice_print.html)

View ุชุฑุฌุน PDF (ุฃู ุนูู ุงูุฃูู ุตูุญุฉ ุทุจุงุนุฉ ููุณููุฉ ูู ุชุญุจ ูุจุฏุฃ ุจุฎุทูุฉ ุฃุฎู).

ูุฐู ุฎุทูุฉ โุณุฑูุนุฉ ุงููุชูุฌุฉโ ูุชุฎุฏูู ูุจุงุดุฑุฉ ูู ุนููู ุงููููู.

2๏ธโฃ ูุธุงู ุทูุจุงุช ุฃูููุงูู (Orders ููุจุฑููุงููุงุช)

ูุฐุง ูููุณ ููุจ ูุดุฑูุนู ุญู ุงูุฃูููููู ๐

ูู ุงููููุน ุงูุนุงู:

ุตูุญุฉ โุทูุจ ุนุฑุถ ุณุนุฑโ ููุจุฑููุงููุงุช.

ูู ุจูุงุจุฉ ุงูุฒุจูู:

โุทูุจุงุชูโ โ ุงูุฒุจูู ูุดูู ูู ุงูุทูุจุงุช ุงููู ูุฏููุง.

ูู ูุงุฌูุฉ ุงูููุธู:

ูุงุฆูุฉ ุจุงูุทูุจุงุช ุงูุฌุฏูุฏุฉ.

ุฒุฑ โุชุญููู ุงูุทูุจ ุฅูู ูุงุชูุฑุฉโ ุจุถุบุทุฉ ุฒุฑ (ูููู ุงููุงุชูุฑุฉ ุชููุงุฆููุง ูู ุงูุทูุจ).

ูุฐู ุงูุฎุทูุฉ ุชุฑุจุท ุงููููุน + ุงููุญุงุณุจุฉ + ุงูุจูุงุจุฉ ูุน ุจุนุถ ูุนูููุงุ ูุชุตูุฑ ุงูููุธููุฉ โุชุดุชุบู ูููโ.

3๏ธโฃ ุชุญุณูู ุชุฌุฑุจุฉ ุงูุฒุจูู (Quality of Life)

ุฃุดูุงุก ุตุบูุฑุฉ ุจุณ ุชุฎููู ุงูุชุฌุฑุจุฉ ูุงุนูุฉ:

ูู Dashboard ุงูุฒุจูู:

ุดุฑูุท ุฃุญูุฑ ุจุณูุท ูู ุนูุฏู ุฑุตูุฏ ูุณุชุญู:
โูุฏูู ุฑุตูุฏ ุบูุฑ ูุณุฏุฏ: 123 OMR โ ุนุฑุถ ุงูููุงุชูุฑ ุงูููุชูุญุฉโ

ูู ูุงุฆูุฉ ุงูููุงุชูุฑ:

ููุชุฑ ุญุณุจ ุงูุญุงูุฉ (ุบูุฑ ูุฏููุนุฉ / ุฌุฒุฆูุฉ / ูุฏููุนุฉ).

ููุชุฑ ุญุณุจ ุงูุณูุฉ / ุงูุดูุฑ.

ูู ูุงุฆูุฉ ุงูุฏูุนุงุช:

ุฅุธูุงุฑ ูุฌููุน ูุง ุฏูุน ูู ุงูุณูุฉ ุงูุญุงููุฉ / ุขุฎุฑ 12 ุดูุฑ.

ูู ุชุจู ุฑุฃูู ุงูุดุฎุตู ูู โูุฏูุฑ ููุชุฌโ ููุดุฑูุนู:

ุงูุฎุทูุฉ ุงูููุทููุฉ ุงูุชุงููุฉ = ุฑูู 2 (ุงูุทูุจุงุช ุฃูููุงูู)
ูุฃู ูุดุฑูุน Mazoon Aluminum ูุฏูู ุงูููุงุฆู:
ุงูุฒุจูู ูุทูุจ ุจุฑููุงููุงุช ุฃูููุงูู โ ุชุฏุฎู ุงููุธุงู โ ุชุชุญูู ููุงุชูุฑุฉ ูุชุตููุน.

ููู ุฅุฐุง ุชุจู ุดูุก ูุฎุฏูู ููุฑูุง ูู ุงููุงูุน ุงูููู:
ุงุจุฏุฃูุง ุจุฑูู 1 (ููุงุชูุฑ PDF) ูุฃูู ุฃุณูู ูุฃุซุฑู ูุจุงุดุฑ.

ูู ุชุญุจุ ุฃูุฏุฑ ุฃุจุฏุฃ ูู ูู ูุงุญุฏ ูููู ูุจุงุดุฑุฉ (ุจุฏูู ุชุฎุทูุท ูุซูุฑ):
ุฃูุง ุฃููู ุฃู ุฃุจุฏุฃ ุจู ููุงุชูุฑ PDF (ุฑูู 1) ูุจุนุฏูู ูุฑูุญ ููุทูุจุงุช.